Restorator 1.0/View/AboutWindow.xaml

<Window x:Class="Restorator.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Restorator.ViewModel"
        mc:Ignorable="d"
        Title="About"
        MaxHeight="360"
        MinHeight="360"
        MaxWidth="500"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        FontWeight="Bold"
        Icon="../Images/big_icon.png" 
        AllowDrop="True">

    <Window.DataContext>
        <viewModel:AboutWindowViewModel></viewModel:AboutWindowViewModel>
    </Window.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="171" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="253*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Source="../Images/big_icon.png"
               Height="228" Width="229" />

        <Grid Grid.Row="0" Grid.Column="1"
              HorizontalAlignment="Center"
              Margin="0,0,0,0" Width="234">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="197*" />
            </Grid.RowDefinitions>

            <Label Content="Restorator"
                   Foreground="#FF212121"
                   FontSize="40"
                   FontFamily="Vivaldi"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   RenderTransformOrigin="0.5,1.8"
                   Margin="30,0,42,0" 
                   Grid.Column="1" 
                   Height="49" 
                   Width="162" />
            <TextBox
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Margin="0,0,-9,0" 
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Text="     Program is created for automation of any restaurant. You can control the circulation of goods in stock, add new ones and delete that are not needed. Our manager has the ability to add new employees and guests, giving them a discount to the size of the order. Guests can choose meals and immediately receive a check for payment."
                FontStyle="Italic"
                FontWeight="Normal"
                TextWrapping="WrapWithOverflow"
                Width="243"
                FontSize="14" 
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                Grid.Column="0" 
                SelectionBrush="{x:Null}"
                IsReadOnlyCaretVisible="True" 
                IsEnabled="False" />

        </Grid>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Version 2.1"
               HorizontalAlignment="Center"
               Margin="89,0,88,154"
               VerticalAlignment="Bottom"
               RenderTransformOrigin="-3.367,0.077"
               FontWeight="Normal"
               FontSize="9.333"
               Height="22"
               Width="62" Grid.RowSpan="2" />

        <TextBox
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Text="     Developer: Petrenko F. V., a student of IT-42, FICT, NTUU 'KPI'. With the desire to improve the system, please contact petrenkofv@ukr.net or (099)-343-23-65."
            TextWrapping="WrapWithOverflow"
            Margin="12,10,98,104"
            Grid.Row="1"
            FontSize="14" 
            IsReadOnlyCaretVisible="True"
            IsEnabled="False" />

        <Button Content="Back"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="88"
                Height="57"
                Command="{Binding CloseAboutWindowCommand}"/>
    </Grid>
</Window>
