Restorator 1.0/View/AboutWindow.xaml

<Window x:Class="Restorator_1._0.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restorator_1._0.View"
        mc:Ignorable="d"
        Title="About"
        MaxHeight="300"
        MinHeight="300"
        MaxWidth="400"
        MinWidth="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        FontWeight="Bold"
        Icon="/Restorator 1.0;component/Images/big_icon.png" 
        Closed="AboutWindow_OnClosed">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="176" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="208" />
        </Grid.ColumnDefinitions>
        
        <Image HorizontalAlignment="Left" 
               Height="166" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Width="164"
               Source="../Images/big_icon.png"/>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Label Content="Restorator 1.0"
                   Foreground="#FF212121"
                   FontSize="30"
                   FontFamily="Vivaldi"
                   HorizontalAlignment="Center" Width="193" />
            
            <TextBox>
</TextBox>
        </StackPanel>

    </Grid>
</Window>
