Restorator 1.0/View/AddDishWindow.xaml

<Window x:Class="Restorator.View.AddDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Restorator.ViewModel"
        mc:Ignorable="d"
        Title="Restorator - Add dish"
        Width="auto"
        Height="Auto"
        MinWidth="340"
        MinHeight="260"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        Icon="../Images/big_icon.png">

    <Window.DataContext>
        <viewModel:AddDishWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Image Source="../Images/PNG.png"
               Width="200"
               Grid.RowSpan="4"
               Opacity="0.9"
               ToolTip="Click to change image"
               HorizontalAlignment="Center" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="5,10,5,0">

            <Label Content="Name:"
                   FontSize="21.333"
                   FontFamily="Yu Gothic UI Semibold"
                   HorizontalAlignment="Left"
                   Margin="10,0,58,0"
                   Style="{StaticResource LabelStyle}" />

            <TextBox Width="170"
                     Height="30"
                     HorizontalAlignment="Right"
                     FontSize="20"
                     Margin="15,0,0,0"
                     Text="{Binding Name}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="5,0,5,0">

            <Label Content="Type of meal:"
                   FontSize="21.333"
                   FontFamily="Yu Gothic UI Semibold"
                   HorizontalAlignment="Left"
                   Margin="10,0,5,0"
                   Style="{StaticResource LabelStyle}" />

            <ComboBox Width="170"
                      Height="30" 
                      AutomationProperties.ItemType="string" 
                      ItemsSource="{Binding TypesOfMeal}" 
                      SelectedIndex="0" FontSize="18" FontFamily="Source Code Pro Semibold" FontWeight="Bold" FontStyle="Italic"
                     
                      />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="5,0,5,0">

            <Label Content="Weight:"
                   FontSize="21.333"
                   FontFamily="Yu Gothic UI Semibold"
                   HorizontalAlignment="Left"
                   Margin="10,0,60,0"
                   Style="{StaticResource LabelStyle}" />

            <TextBox Width="170"
                     Height="30"
                     HorizontalAlignment="Right"
                     FontSize="20"
                     Text="{Binding Weight}" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="5,0,5,0">

            <Label Content="Composition:"
                   FontSize="21.333"
                   FontFamily="Yu Gothic UI Semibold"
                   HorizontalAlignment="Left"
                   Margin="10,0,5,0"
                   Style="{StaticResource LabelStyle}" />

            <ComboBox Width="170"
                      Height="30" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="5,0,5,0">

            <Label Content="Price:"
                   FontSize="21.333"
                   FontFamily="Yu Gothic UI Semibold"
                   HorizontalAlignment="Left"
                   Margin="10,0,82,0"
                   Style="{StaticResource LabelStyle}" />

            <TextBox Width="170"
                     Height="30"
                     HorizontalAlignment="Right"
                     FontSize="20"
                     Text="{Binding Price}" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="0,0,0,0">

            <Button Content="Clear text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,10,10,10"
                    Padding="5" 
                    Command="{Binding ClearTextButtonCommand}"/>

            <Button Content="Save dish"
                    HorizontalAlignment="Right"
                    Margin="10,10,0,10" 
                    Command="{Binding SaveDishButtonCommand}"/>
        </StackPanel>
    </Grid>
</Window>
