Restorator 1.0/View/AddProductWindow.xaml

<Window x:Class="Restorator.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Restorator.ViewModel"
        Title="Restorator - Add new product"
        MaxHeight="260"
        MaxWidth="340"
        MinWidth="340"
        MinHeight="260"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        Icon="../Images/big_icon.png">

    <Window.DataContext>
        <local:AddProductWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="5,10,5,0">

            <Label Content="Name:"
                   FontSize="21.333"
                   FontFamily="Yu Gothic UI Semibold"
                   HorizontalAlignment="Left"
                   Margin="10,0,58,0"
                   Style="{StaticResource LabelStyle}" />

            <TextBox Width="170"
                     Height="30"
                     HorizontalAlignment="Right"
                     FontSize="20"
                     Text="{Binding Name}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="5,0,5,0">

            <Label Content="Description:"
                   FontSize="21.333"
                   FontFamily="Yu Gothic UI Semibold"
                   HorizontalAlignment="Left"
                   Margin="10,0,5,0"
                   Style="{StaticResource LabelStyle}" />

            <TextBox Width="170"
                     Height="30"
                     HorizontalAlignment="Right"
                     FontSize="20"
                     Text="{Binding Description}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="5,0,5,0">

            <Label Content="Price:"
                   FontSize="21.333"
                   FontFamily="Yu Gothic UI Semibold"
                   HorizontalAlignment="Left"
                   Margin="10,0,68,0"
                   Style="{StaticResource LabelStyle}" />

            <TextBox Width="170"
                     Height="30"
                     HorizontalAlignment="Right"
                     FontSize="20"
                     Text="{Binding Price}" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="5,0,5,0">

            <Label Content="Count:"
                   FontSize="21.333"
                   FontFamily="Yu Gothic UI Semibold"
                   HorizontalAlignment="Left"
                   Margin="10,0,56,0"
                   Style="{StaticResource LabelStyle}" />

            <TextBox Width="170"
                     Height="30"
                     HorizontalAlignment="Right"
                     FontSize="20"
                     Text="{Binding Count}" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    Margin="5,0,5,0">

            <Button Content="Clear text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15,10,50,10"
                    Padding="5"
                    Command="{Binding ClearTextCommand}" />

            <Button Content="Save product"
                    HorizontalAlignment="Right"
                    Margin="20,10,15,10"
                    Command="{Binding SaveProductCommand}"/>
        </StackPanel>
    </Grid>
</Window>
