Restorator 1.0/View/AddProductWindow.xaml

<Window x:Class="Restorator_1._0.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restorator 1.0 - Add new product" 
        MaxHeight="250"
        MaxWidth="340"
        MinWidth="340"
        MinHeight="290"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight" 
        Topmost="True" 
        Icon="/Restorator 1.0;component/Images/big_icon.png"
        Closed="AddProductWindow_OnClosed"
        >
   
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Width="auto"
                    Height="auto"
                    Margin="5,0,5,0"
                    >

            <Label  Content="DishId:" 
                    FontSize="21.333" 
                    FontFamily="Yu Gothic UI Semibold" 
                    HorizontalAlignment="Left"
                    Margin="10,0,29,0"
                    Style="{StaticResource LabelStyle}"
            >
            </Label>

            <TextBox Width="170"
                     Height="30"
                     HorizontalAlignment="Right"
                     Margin="25,0,10,0"
                     FontSize="20"
                     Text="{Binding IdDish}"/>

        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    Margin="5,0,5,0"
                    >

            <Label  Content="Bar code:" 
                    FontSize="21.333" 
                    FontFamily="Yu Gothic UI Semibold" 
                    HorizontalAlignment="Left"
                    Margin="10,0,31,0"
                    Style="{StaticResource LabelStyle}"
            />

            <TextBox Width="170"
                         Height="30"
                         HorizontalAlignment="Right"
                         FontSize="20"
                     Text="{Binding BarCode}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    Margin="5,0,5,0"
                    >

            <Label  Content="Name:" 
                    FontSize="21.333" 
                    FontFamily="Yu Gothic UI Semibold" 
                    HorizontalAlignment="Left"
                    Margin="10,0,58,0"
                    Style="{StaticResource LabelStyle}"
            />

            <TextBox Width="170"
                         Height="30"
                         HorizontalAlignment="Right"
                         FontSize="20"
                     Text="{Binding Name}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal"
                    Margin="5,0,5,0"
                    >

            <Label  Content="Description:" 
                    FontSize="21.333" 
                    FontFamily="Yu Gothic UI Semibold" 
                    HorizontalAlignment="Left"
                    Margin="10,0,5,0"
                    Style="{StaticResource LabelStyle}"
            />

            <TextBox Width="170"
                         Height="30"
                         HorizontalAlignment="Right"
                         FontSize="20"
                         Text="{Binding Description}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal"
                    Margin="5,0,5,0"
                    >

            <Label  Content="Price:" 
                    FontSize="21.333" 
                    FontFamily="Yu Gothic UI Semibold" 
                    HorizontalAlignment="Left"
                    Margin="10,0,68,0"
                    Style="{StaticResource LabelStyle}"
            />

            <TextBox Width="170"
                         Height="30"
                         HorizontalAlignment="Right"
                         FontSize="20"
                     Text="{Binding Price}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="6" 
                    Orientation="Horizontal"
                    Margin="5,0,5,0"
                    >

            <Button Content="Clear text" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15,10,50,10"
                    Padding="5"
                    Command="{Binding ClearTextCommand}"
                    />
            
            <Button  Content="Save product" 
            	HorizontalAlignment="Right"
            	Margin="20,10,15,10"
                Command="{Binding SaveProductCommand}" Click="Button_Click"
            	/>

        </StackPanel>
    </Grid>
</Window>
