Restorator 1.0/View/DepotWindow.xaml

<Window x:Class="Restorator.View.DepotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restorator 1.0  СКЛАД"
        Height="700"
        Width="700"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight" 
        Topmost="True" 
        Icon="../Images/big_icon.png" 
        ResizeMode="CanResize" 
        Closed="Window_Closed" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid
                  Margin="10"
                  Height="auto"
                  MinHeight="200"
                  VerticalScrollBarVisibility="Auto"
                  CanUserReorderColumns="True" 
                  CanUserResizeColumns="True" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="True"
                  Background="#FFEBEBFF" 
                  IsReadOnly="False"
                  IsEnabled="True" 
                  RowBackground="White"
                  ItemsSource="{Binding Products}" 
                  FontSize="18.667" 
                  FontFamily="Times New Roman"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedProduct}"
           />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    >

            <Button Content="Refresh"
                HorizontalAlignment="Left"
                Margin="10,0,10,10"
                Width="auto"
                Height="auto"
                MinWidth="100"
                MinHeight="35"
                Command="{Binding RefreshCommand}"/>

            <Button Content="Add product"
                HorizontalAlignment="Left"
                Margin="10,0,10,10"
                Width="auto"
                Height="39"
                MinWidth="150"
                MinHeight="35"
                Command="{Binding AddCommand}" VerticalAlignment="Bottom" Click="Button_Click"/>

            <Button Content="Delete"
                HorizontalAlignment="Left"
                Margin="10,0,10,10"
                Width="auto"
                Height="auto"
                MinWidth="100"
                MinHeight="35"
                Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</Window>
