Restorator 1.0/View/MenuWindow.xaml

<Window x:Class="Restorator.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="auto" 
        MinHeight="730"
        MinWidth="1240"
        MaxWidth="1240"
        MaxHeight="600"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight" 
        Topmost="True"
        FontWeight="Bold" 
        ResizeMode="CanResize"
        Icon="../Images/big_icon.png">
    
    <Grid Background="#FFFBC02D" Margin="0" HorizontalAlignment="Right" Width="1222">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBoxItem  Grid.Column="0"
                      Content="Cold dishes" 
                      Background="#FFC50000" 
                      Foreground="#FF62FF00"
                      Width=" 240"
                      Height="40"
                      FontSize="18"
                      HorizontalContentAlignment="Center"
                      Grid.Row="0"
                      VerticalAlignment="Top"/>
        
        <ListBox HorizontalAlignment="Center"   
                 VerticalAlignment="Top"
                 Grid.Column="0"
                 Grid.Row="1"
                 Height="500" 
                 Width="244"
                 ItemsSource="{Binding HotDishes}"/>

        <ListBoxItem Content="Hot dishes" 
                     Background="#FFC50000" 
                     Foreground="#FF62FF00"
                     Width="240"
                     Height="40"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Top"/>
        
        <ListBox HorizontalAlignment="Left"   
                 VerticalAlignment="Top"
                 Grid.Row="1" Grid.Column="1"
                 Height="500" 
                 Width="244"
                 ItemsSource="{Binding ColdDishes}"/>

        <ListBoxItem Content="Salads" 
                     Background="#FFC50000" 
                     Foreground="#FF62FF00"
                     Width="240"
                     Height="40"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="2"
                     VerticalAlignment="Top"
                         />
        
        <ListBox HorizontalAlignment="Left"   
                 VerticalAlignment="Top"
                 Grid.Column="2"
                 Height="500"
                 Grid.Row="1" 
                 Width="244"
                 ItemsSource="{Binding SaladDishes}"
                 />

        <ListBoxItem Content="Drinks" 
                     Background="#FFC50000" 
                     Foreground="#FF62FF00"
                     Width="240"
                     Height="40"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="3"
                     VerticalAlignment="Top"/>
        
        <ListBox HorizontalAlignment="Left"   
                 VerticalAlignment="Top"
                 Grid.Row="1" Grid.Column="3"
                 Height="500"
                 Width="244"
                 ItemsSource="{Binding DrinkDishes}"/>

        <ListBoxItem Content="Desserts" 
                     Background="#FFC50000" 
                     Foreground="#FF62FF00"
                     Width="240"
                     Height="40"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="4"
                     VerticalAlignment="Top"/>
        
        <ListBox HorizontalAlignment="Left"   
                 VerticalAlignment="Top"
                 Grid.Row="1" Grid.Column="4"
                 Height="500" 
                 Width="244"
                 ItemsSource="{Binding DessertDishes}"/>
           
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="5" Grid.Column="0"
                    Orientation="Horizontal" 
                    Margin="20,20,0,10"
                    >

            <Button Content="Refresh"
                HorizontalAlignment="Left"
                Margin="10,50,10,50"
                Width="auto"
                Height="auto"
                MinWidth="100"
                MinHeight="35"
                Command="{Binding RefreshCommand}"
               />

            <Button Content="Add dish"
                HorizontalAlignment="Left"
                Margin="10,50,10,50"
                Width="auto"
                Height="auto"
                MinWidth="150"
                MinHeight="35"
                Command="{Binding AddCommand}"/>

            <Button Content="Delete"
                HorizontalAlignment="Left"
                Margin="10,50,10,50"
                Width="auto"
                Height="auto"
                MinWidth="100"
                MinHeight="35"
                Command="{Binding DeleteCommand}"/>
           
            <GroupBox Header="ORDERING"
                      FontSize="18.667" 
                      FontFamily="Times New Roman"
                      Margin="10,0,10,30">
            <DataGrid
            	Height="auto"
            	MinHeight="100"
            	MaxWidth="750"
            	VerticalScrollBarVisibility="Auto"
            	CanUserReorderColumns="True" 
            	CanUserResizeColumns="True" 
            	CanUserResizeRows="False" 
            	CanUserSortColumns="True"
            	Background="#FFEBEBFF" 
            	IsReadOnly="False"
            	IsEnabled="True" 
            	RowBackground="White"
            	ItemsSource="{Binding Dishes}" 
            	FontSize="18.667" 
            	FontFamily="Times New Roman"
            	SelectionMode="Single" Width="781"/>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>