Restorator 1.0/View/MenuWindow.xaml

<Window x:Class="Restorator.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="730"
        MinWidth="1340"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        FontWeight="Bold"
        ResizeMode="CanResize"
        Icon="../Images/big_icon.png">

    <Grid MinWidth="1363"
          Background="#FFFBC02D"
          HorizontalAlignment="Left">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBoxItem Grid.Column="0"
                     Content="Cold dishes"
                     Background="#FFC50000"
                     Foreground="#FF62FF00"
                     MinWidth=" 240"
                     MinHeight="40"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     Grid.Row="0"
                     VerticalAlignment="Top" />

        <ListView HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Grid.Column="0"
                  Grid.Row="1"
                  MinHeight="500"
                  MinWidth="244"
                  ItemsSource="{Binding HotDishes}"
                  Margin="0,0,0,0" />

        <ListBoxItem Content="Hot dishes"
                     Background="#FFC50000"
                     Foreground="#FF62FF00"
                     MinWidth="240"
                     MinHeight="40"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Top" />

        <ListView HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Grid.Row="1" Grid.Column="1"
                 MinHeight="500"
                 MinWidth="244"
                 ItemsSource="{Binding ColdDishes}" />

        <ListBoxItem Content="Salads"
                     Background="#FFC50000"
                     Foreground="#FF62FF00"
                     MinWidth="240"
                     MinHeight="40"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="2"
                     VerticalAlignment="Top" />

        <ListView HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Grid.Column="2"
                 MinHeight="500"
                 Grid.Row="1"
                 MinWidth="244"
                 ItemsSource="{Binding SaladDishes}" />

        <ListBoxItem Content="Drinks"
                     Background="#FFC50000"
                     Foreground="#FF62FF00"
                     MinWidth="240"
                     MinHeight="40"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="3"
                     VerticalAlignment="Top" />

        <ListView HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Grid.Row="1" Grid.Column="3"
                 MinHeight="500"
                 MinWidth="244"
                 ItemsSource="{Binding DrinkDishes}" />

        <ListBoxItem Content="Desserts"
                     Background="#FFC50000"
                     Foreground="#FF62FF00"
                     MinWidth="240"
                     MinHeight="40"
                     FontSize="18"
                     HorizontalContentAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="4"
                     VerticalAlignment="Top" />

        <ListView HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Grid.Row="1" Grid.Column="4"
                 MinHeight="500"
                 MinWidth="244"
                 ItemsSource="{Binding DessertDishes}" />

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="5" Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="20,20,20,10">

            <Button Content="Refresh"
                    HorizontalAlignment="Left"
                    Margin="0,50,10,50"
                    Width="auto"
                    Height="auto"
                    MinWidth="100"
                    MinHeight="35"
                    Command="{Binding RefreshCommand}" />

            <Button Content="Add dish"
                    HorizontalAlignment="Left"
                    Margin="10,50,10,50"
                    Width="auto"
                    Height="auto"
                    MinWidth="150"
                    MinHeight="35"
                    Command="{Binding AddCommand}" />

            <Button Content="Delete"
                    HorizontalAlignment="Left"
                    Margin="10,50,10,50"
                    Width="auto"
                    Height="auto"
                    MinWidth="100"
                    MinHeight="35"
                    Command="{Binding DeleteCommand}" />

            <GroupBox HorizontalAlignment="Right"
                      Header="ORDERING"
                      FontSize="18.667"
                      FontFamily="Times New Roman"
                      Margin="0,0,0,10"
                      Width="923"
                      Height="auto">
                <DataGrid HorizontalAlignment="Right"
                    Height="auto"
                    MinHeight="100"
                    MinWidth="895"
                    VerticalScrollBarVisibility="Auto"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    Background="#FFEBEBFF"
                    IsReadOnly="False"
                    IsEnabled="True"
                    RowBackground="White"
                    ItemsSource="{Binding Dishes}"
                    FontSize="18.667"
                    FontFamily="Times New Roman"
                    SelectionMode="Single"/>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>