Restorator 1.0/View/StartWindow.xaml

<Window x:Class="Restorator.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restorator.ViewModel"
        mc:Ignorable="d"
        Title="Restorator - Main"
        MaxHeight="510"
        MinHeight="480"
        MaxWidth="400"
        MinWidth="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        Topmost="False"
        FontWeight="Bold"
        Icon="../Images/big_icon.png">

    <Window.DataContext>
        <local:StartWindowViewModel></local:StartWindowViewModel>
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Label Content="Restorator"
                   Foreground="#FF212121"
                   FontSize="48"
                   FontFamily="Vivaldi"
                   HorizontalAlignment="Center" />
        </StackPanel>

        <Button Grid.Row="0"
                Width="57"
                Height="30"
                Content="About"
                HorizontalAlignment="Right"
                Margin="0,5,5,30"
                ToolTip="About program"
                FontWeight="Normal"
                FontStyle="Italic"
                FontFamily="Tempus Sans ITC"
                FontSize="16"
                BorderBrush="#FF090909"
                Background="#FFFF9000"
                Command="{Binding OpenAboutWindowCommand}"/>

        <Image Source="../Images/restaurant.jpg"
               Grid.Row="1"
               Margin="5,0,5,5"
               Width="auto" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">

            <Button Name="MenuButton"
                    Content="MENU"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="3"
                    BorderBrush="#FFD1C9C9"
                    Width="auto"
                    Height="50"
                    Command="{Binding OpenMenuWindowCommand}"/>

            <Button Content="AUTHORIZATION"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderThickness="3"
                    BorderBrush="#FFD1C9C9"
                    Width="auto"
                    Height="50"
                    Command="{Binding OpenAuthorizationWindowCommand}"
                    ToolTip="To register a new employee, open authorization!"/>

            <Button Name="StorageButton"
                    Content="STORAGE"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="3"
                    BorderBrush="#FFD1C9C9"
                    Width="auto"
                    Height="50"
                    Command="{Binding OpenDepotWindowCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="The program is protected by law of Ukraine and"
                   Foreground="#FF212121"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderThickness="0"
                   Margin="10,0,10,0" />

            <Label Content="international copyright laws."
                   Foreground="#FF212121"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderThickness="0"
                   Margin="10,0,10,0" />

            <Label Content="@ Copyright 2016"
                   Foreground="#FF212121"
                   FontFamily="Wide Latin"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderThickness="0"
                   Margin="10,0,10,0" />
        </StackPanel>
    </Grid>
</Window>
